{
  "name": "@perforate/ic-auth-bridge",
  "version": "0.0.1",
  "description": "Internet Identity integration helpers for native ic-auth-client",
  "type": "module",
  "license": "Apache-2.0 or MIT",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "prebuild": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@icp-sdk/auth": "^5.0.0",
    "@icp-sdk/core": "^5.0.0",
    "@noble/hashes": "^2.0.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
